public class Homework2Task7
{
    public static void main(String[] args)
    {
//        for (int i = 1; i < 200; i +=2)
//        {
//            System.out.print(i +" ");
//        }

        int i = 1; // присваиваем значение начала отсчета последовательности
        int j = 1; // присваеваем значение начала цикла,т.е. даём номер по порядку для каждого числа
                   // последовательности
        do
            {
            if (i%2 != 0) // задаём параметр проверки нашего числа, т.е. при делении числа на 2,
                          // обращаемся к знаку после запятой, если он не равен 0, то это нужное нам число
                          // для вывода
            {
                System.out.print(i+ " "); // выводим это число
                i++; // увеличиваем значение нашей переменной последовательности на 1
                j++; // увеличиваем номер числа последовательности на 1
            }
            else // если при делении переменной последовательности на 2, после запятой нуль, то нам это число
                 // не подходит
                i++; // тогда снова увеличиваем значение переменной последовательности на 1

        } while (j < 56); // повторяем цикл пока не будет выведено 55 значений
    }
}
